<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" href="Background.css" />
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Hotels</title>
<link rel="stylesheet" href="format.css"/>
<style type="text/css">
.auto-style1 {
	font-family: "Berlin Sans FB";
	font-size: xx-large;
	text-align: center;
}
.auto-style2 {
	text-decoration: underline;
	color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style4 {
	text-align: left;
	font-size: x-large;
	color: #6B370E;
}
.auto-style10 {
	text-align: center;
}
.auto-style11 {
	text-align: left;
}
.auto-style12 {
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style13 {
	text-align: left;
	font-size: large;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style15 {
	text-align: left;
	font-size: x-large;
	color: #552C07;
}
.auto-style16 {
	text-align: left;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style17 {
	text-align: left;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style18 {
	text-decoration: none;
}
.auto-style19 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style20 {
	text-align: left;
	font-size: xx-large;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style21 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style22 {
	text-align: left;
	font-size: x-large;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
</style>
</head>

<body 

<div class="auto-style10">
	<div class="auto-style10">

<p class="auto-style1"><strong><span class="auto-style2">FRANCE</span></strong></p>
<p class="auto-style3"><em><strong>Let's Travel The World!</strong></em></p>
<p class="auto-style3"><em><strong>
<img alt="" height="170" src="../../Design/Final%20Travel%20Website/france%20flag%20-%20home%20page.png" width="255" /></strong></em></p>
<p class="auto-style17"><a class="auto-style18" href="Index.html">
<span class="auto-style12"><em><strong>Hotels</strong></em></span></a></p>
		<p class="auto-style4"><a href="hparis.html" class="auto-style18">
		<span class="auto-style12"><em>Paris</em></span></a></p>
	</div>
</div>
<p class="auto-style22">
Paris, la capitale de la France, est une ville imprégnée d’histoire, de culture 
et de romantisme. Connue sous le nom de "ville de l’amour", elle possède des 
monuments emblématiques tels que la tour Eiffel, le musée du Louvre et la 
cathédrale Notre-Dame. Avec ses rues charmantes, sa cuisine de classe mondiale 
et sa scène artistique dynamique, Paris est un centre mondial de la mode, de 
l’art et de la gastronomie, captivant les visiteurs par son allure intemporelle.</p>
<p class="auto-style19">
<img alt="" height="291" src="paris.jpg" width="494" class="auto-style21" /></p>
<p class="auto-style15">
<a href="hbordeux.html" class="auto-style18"><span class="auto-style12"><em>Bordeux</em></span></a></p>
<p class="auto-style22">
Bordeaux, une ville du sud-ouest de la France, est bien connue pour ses vins 
fins, ses bâtiments chargés d’histoire et sa culture animée. Les amateurs de vin 
et les passionnés d’histoire apprécieront de visiter cette charmante ville sur 
la Garonne, reconnue comme site du patrimoine mondial de l’UNESCO. Il est connu 
pour son architecture exquise du XVIIIe siècle, ses rues pittoresques et les 
vignobles de la célèbre région viticole de Bordeaux.</p>
<p class="auto-style19">
<img alt="" height="309" src="bord.jpg" width="475" class="auto-style21" /></p>
<p class="auto-style15">
<a href="hnice.html" class="auto-style18"><span class="auto-style12"><em>Nice</em></span></a></p>
<p class="auto-style22">
Nice est une charmante ville balnéaire du sud-est de la France, bien connue pour 
sa promenade animée, ses magnifiques plages méditerranéennes et ses influences 
françaises et italiennes bien équilibrées. Nice est une destination touristique 
populaire dans le monde entier en raison de son beau mélange d’histoire, de 
culture et de beauté naturelle, ainsi que de son climat confortable et de sa 
charmante vieille ville.</p>
<p class="auto-style19">
<img alt="" height="325" src="Nice.jpg" width="505" class="auto-style21" /></p>
<p class="auto-style15">
<a href="hstrasbourg.html" class="auto-style18"><span class="auto-style12"><em>Strasbourg</em></span></a><span class="auto-style12">
</span>
</p>
<p class="auto-style22">
La charmante ville de Strasbourg, située dans le nord-est de la France, est bien 
connue pour sa fusion unique d’éléments allemands et français. C’est la capitale 
de la région Grand Est et elle est bien connue pour le Parlement européen, une 
magnifique cathédrale gothique et de pittoresques maisons à colombages. La riche 
histoire, la cuisine variée et l’ambiance alsacienne charmante de Strasbourg en 
font une destination culturelle singulière.</p>
<p class="auto-style19">
<img alt="" height="281" src="sb.jpg" width="473" class="auto-style21" /></p>
<p class="auto-style15">
<a href="hlyon.html" class="auto-style18"><span class="auto-style12"><em>Lyon</em></span></a></p>
<p class="auto-style22">
Lyon, ville historique connue pour sa gastronomie, 
est nichée sur les rives du Rhône et de la Saône. Les bouchons de la ville 
servent une délicieuse cuisine française, et sa vieille ville, classée au 
patrimoine mondial de l’UNESCO, ou Vieux Lyon, abrite de charmants bâtiments 
Renaissance. Les voyageurs à la recherche d’un mélange de tradition et de 
contemporain trouveront dans Lyon une destination attrayante en raison de son 
patrimoine de la soie et de ses festivals annuels, qui mettent en valeur le 
paysage culturel dynamique de la ville.</p>
<p class="auto-style19">
<img alt="" height="269" src="lyon.jpg" width="453" class="auto-style21" /><br class="auto-style21" />
</p>
<p class="auto-style13">
&nbsp;</p>
<p class="auto-style20">
&nbsp;</p>
<p class="auto-style13">
&nbsp;</p>
<p class="auto-style13">
&nbsp;</p>
<p class="auto-style16">&nbsp;</p>
<p class="auto-style16">&nbsp;</p>
<p class="auto-style11"><br class="auto-style12" />
</p>

</body>

</html>
