<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Paris</title>
<link rel="stylesheet" href="format.css"/>
<style type="text/css">
.auto-style1 {
	font-family: "Berlin Sans FB";
	font-size: xx-large;
	text-align: center;
}
.auto-style2 {
	text-decoration: underline;
	color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style10 {
	text-align: center;
}
.auto-style9 {
	text-align: left;
	font-size: large;
	color: #6B370E;
}
.auto-style11 {
	text-align: left;
}
.auto-style14 {
	text-align: left;
	color: #FFFFFF;
	font-size: large;
}
.auto-style16 {
	color: #FFFFFF;
}
.auto-style17 {
	text-align: left;
	color: #FFFFFF;
}
.auto-style18 {
	text-align: left;
	color: #FFFFFF;
	font-size: x-large;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style20 {
	text-align: center;
	color: #FFFFFF;
	font-size: x-large;
}
.auto-style21 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style22 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style23 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style24 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style25 {
	font-size: x-large;
}
</style>
</head>

<body 

 class="auto-style1"><strong><span class="auto-style2">FRANCE</span></strong>

<p class="auto-style22"><em><strong>Let's Travel The World!</strong></em></p>
<p class="auto-style3"><em><strong>
<img alt="" height="170" src="../../Design/Final%20Travel%20Website/france%20flag%20-%20home%20page.png" width="255" /></strong></em></p>

<div class="auto-style10">
	<div class="auto-style10">

<p class="auto-style14">&nbsp;</p>
		<p class="auto-style18"><span class="auto-style23"><strong>
		<a class="auto-style19" href="Hotels.html"><span class="auto-style16">
		<em>Paris</em></span></a></strong></p>
		</span><span class="auto-style24">
		<p class="auto-style18"><strong>1. Ritz Paris</strong></p>
		<div class="auto-style11">

<span class="auto-style25"><span class="auto-style16">Le Ritz Paris est un hôtel 
			célèbre et opulent avec une longue histoire, et il est situé au 15 
			Place Vendôme dans le centre de Paris. En plus d’une cuisine 
			raffinée, d’un spa et d’un service irréprochable, il propose des 
			chambres luxueuses. Des célébrités ont séjourné au Ritz, réputé pour 
			son atmosphère sophistiquée. Lieu : 15 Place Vendôme, 75001 Paris, 
			France. <br />
			<br />
			Coût : À partir d’environ 1 100 € par nuit. Nombre de lits par 
			chambre : En règle générale, les chambres du Ritz Paris disposent 
			d’un lit king-size ou de deux lits jumeaux.</span></span><span class="auto-style16"><span class="auto-style25">
			</span>
			</span> <span class="auto-style25"> </div>
	</div>
</div>
</span>
</span><span class="auto-style23"><span class="auto-style24">
<span class="auto-style25">
<p class="auto-style10">
<img alt="" height="186" src="Ritz%20paris.jpg" width="398" class="auto-style16" /></span></p>
<p class="auto-style9"></p>
<p class="auto-style18"><strong>2.Four Seasons Hotel George V,Paris&nbsp;</strong></p>
<p class="auto-style18">Cet hôtel cinq étoiles est 
connu pour ses arrangements floraux exquis et est situé au 31 Avenue George V. 
Des chambres luxueuses, des restaurants étoilés au Michelin et un spa opulent 
sont autant de caractéristiques du Four Seasons Hotel George V. </p>
<p class="auto-style18">Le prix de départ par nuit 
est d’environ 1 200 €. Nombre de lits : Les chambres standard contiennent un lit 
king-size ; Cependant, les suites peuvent avoir des canapés-lits ou des 
lits d’appoint.</p>
<p class="auto-style21">
<img alt="" height="222" src="four%20seasons%203.jpg" width="371" class="auto-style25" /><span class="auto-style25">&nbsp;</p>
<p class="auto-style17">
</span></p>
<p class="auto-style18">
<strong>3.Hotel le Meurice </strong></p>
<p class="auto-style18">
L’hôtel Le Meurice est un palace historique avec vue sur le jardin des 
Tuileries, situé au 228 rue de Rivoli.Il dispose de chambres et d’hébergements 
élégants, d’un restaurant étoilé au guide Michelin et d’un superbe bar conçu par 
Philippe Starck.</p>
<p class="auto-style18">
Lieu : 251 Ruede Rivoli, 75001 Paris, France. Coût : À partir d’environ 800 € 
par nuit. Nombre de lits par chambre : Les chambres disposent généralement d’un 
lit king-size et les suites peuvent fournir des lits supplémentaires ou des 
canapés-lits.</p>
<p class="auto-style20">
<img alt="" height="266" src="meurice2.jpg" width="350" /></p>
<p class="auto-style18">
&nbsp;</p>
<p class="auto-style18">
<strong>4.Mandarin Oriental,Paris</strong></p>
<p class="auto-style18">
Situé au 251 rue Saint-Honoré, cet hôtel allie un design contemporain à une 
touche de luxe oriental. Vous pourrez profiter de chambres et de suites 
élégantes, d’une cuisine gastronomique, d’un spa et d’un magnifique jardin.</p>
<p class="auto-style18">
Lieu : 251 Rue Saint-Honoré, 75001 Paris, France. Coût : À partir d’environ 800 
€ par nuit. Nombre de lits par chambre : Les chambres disposent généralement 
d’un lit king-size et les suites peuvent fournir des lits supplémentaires ou des 
canapés-lits.</p>
<p class="auto-style20">
<img alt="" height="180" src="Mandarin%20Oriental.jpg" width="419" /></p>
<p class="auto-style18">
&nbsp;</p>
<p class="auto-style18">
<strong>5.Shangri-la Hotel,Paris</strong></p>
<p class="auto-style18">
L’hôtel Shangri-La, situé au 10 avenue d’Iéna, est installé dans un palais 
historique et offre une fusion distinctive de luxe et d’histoire.Il propose une 
cuisine étoilée au guide Michelin, un hébergement exquis et une vue imprenable 
sur la Tour Eiffel.</p>
<p class="auto-style18">
Lieu : 10 Avenue d’Iéna, 75116 Paris, France.Coût : À partir d’environ 900 € par 
nuit.Nombre de lits par chambre&nbsp;: Les chambres disposent généralement d’un lit 
king-size et les suites peuvent avoir des lits d’appoint ou des canapés-lits.</p>
<p class="auto-style10">
<img alt="" height="295" src="shangri%202.jpg" width="362" class="auto-style25" /><span class="auto-style25">&nbsp;</span></span></span></p>

</body>

</html>
