<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Photo gallery</title>
<link rel="stylesheet" href="format.css"/>
<style type="text/css">
.auto-style6 {
	font-size: large;
}
.auto-style1 {
	font-family: "Berlin Sans FB";
	font-size: xx-large;
	text-align: center;
}
.auto-style2 {
	text-decoration: underline;
	color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	color: #900939;
}
.auto-style7 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style11 {
	color: #FFFFFF;
	font-size: large;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	color: #FFFFFF;
}
.auto-style14 {
	text-align: left;
	color: #FFFFFF;
}
.auto-style15 {
	text-decoration: none;
}
.auto-style16 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
</style>
</head>

<body 
<p class="auto-style1"><strong><span class="auto-style2">FRANCE</span></strong></p>
<p class="auto-style7"><em><strong>Let's Travel The World!</strong></em></p>
<p class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; <span class="auto-style6">&nbsp;&nbsp;&nbsp;<img alt="" height="170" src="france%20flag%20-%20home%20page.png" width="255" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></p>
<p class="auto-style14"><span class="auto-style16">
<a class="auto-style15" href="Index.html">
<span class="auto-style13"><strong><em>Photo Gallery</em></strong></span></a></p>
<table style="width: 1178px">
	<tr>
		<td class="auto-style12" style="width: 306px">
		<img alt="" height="240" src="pparis.jpg" width="303" /><br />
		<br />
		<span class="auto-style11">Eifel Tower - Paris,France</span><br />
		</td>
		<td class="auto-style12" style="width: 317px">
		<img alt="" height="245" src="pparct.jpg" width="426" /><span class="auto-style11">Arc de Triomphe 
		- Paris,France</span></td>
		<td class="auto-style12" style="width: 392px">
		<img alt="" height="237" src="licensed-image.jpg" width="401" /><br />
		<br />
		<span class="auto-style11">Panthéon - Paris,France</span></td>
	</tr>
</table>
<p class="auto-style3">&nbsp;</p>
<table style="width: 1193px">
	<tr>
		<td class="auto-style12" style="width: 433px"><img alt="" height="200" src="Sainte.jpg" width="401" /><br />
		<br />
&nbsp;&nbsp;&nbsp; <span class="auto-style13">&nbsp;&nbsp;
		<span class="auto-style6">&nbsp;Sainte-Chapelle - Paris,France</span></span><br />
		</td>
		<td class="auto-style12" style="width: 405px"><img alt="" height="200" src="wall%20of%20love.jpg" width="401" /><br />
		<br />
		<span class="auto-style11">Wall Of Love - Paris,France</span></td>
		<td class="auto-style12" style="width: 372px">
		<img alt="" height="200" src="Notre%20Dame.jpeg" width="362" /><br />
		<br />
		<span class="auto-style11">Notre Dame - Paris,France</span></td>
	</tr>
</table>

<p class="auto-style3">
&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style12" style="width: 408px"><img alt="" height="200" src="Palce%20of%20v.jpg" width="401" /><br />
		<br />
		<span class="auto-style11">Palace Of Versailles - Versailles</span></td>
		<td class="auto-style12" style="width: 402px"><img alt="" height="200" src="trophy%20of%20a.jpg" width="401" /><br />
		<br />
		<span class="auto-style11">Trophy of Augustus - Nice,France</span></td>
		<td class="auto-style12" style="width: 344px">
		<img alt="" height="200" src="Palaisb.jpg" width="377" /><br />
		<br />
		<span class="auto-style11">Palais Gallien - Bordeaux,France</span></span></td>
	</tr>
</table>
</body>

</html>
