<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Places</title>
<link rel="stylesheet" href="format.css"/>
<style type="text/css">
.auto-style6 {
	font-size: large;
}
.auto-style1 {
	font-family: "Berlin Sans FB";
	font-size: xx-large;
	text-align: center;
}
.auto-style2 {
	text-decoration: underline;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style7 {
	text-align: left;
	color: #FFFFFF;
}
.auto-style8 {
	text-align: left;
	font-size: x-large;
	color: #6B370E;
}
.auto-style9 {
	color: #FFFFFF;
}
.auto-style10 {
	text-decoration: underline;
	color: #FFFFFF;
}
.auto-style11 {
	text-align: left;
	font-size: large;
	color: #FFFFFF;
}
.auto-style12 {
	text-decoration: none;
}
.auto-style14 {
	text-align: center;
	font-size: x-large;
	color: #6B370E;
}
.auto-style15 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style16 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style17 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style18 {
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style19 {
	font-size: x-large;
}
</style>
</head>

<body 

<p class="auto-style1"><strong><span class="auto-style10">FRANCE</span></strong></p>
<p class="auto-style16"><em><strong>Let's Travel The World!</strong></em></p>
<p class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; <span class="auto-style6">&nbsp;&nbsp;&nbsp;<img alt="" height="170" src="france%20flag%20-%20home%20page.png" width="255" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></p>

<p class="auto-style7"><strong><a class="auto-style12" href="Index.html">
<span class="auto-style18"><em>Places</em></span></a></strong></p>
<span class="auto-style17">
<p class="auto-style7"><strong>Top 10 des endroits recommandés à visiter en 
France</strong></p>
<p class="auto-style8"><strong><span class="auto-style10">Tour Eiffel</span><span class="auto-style9">&nbsp; 
- Paris : </span></strong><span class="auto-style9">Symbole emblématique de la 
France, la Tour Eiffel offre une vue imprenable sur la ville depuis ses ponts 
d’observation.</span></p>
<p class="auto-style14">
<img alt="" height="151" src="tour%20eiffel.jpg" width="245" /></p>
<p class="auto-style8"><strong><span class="auto-style10">Musée du Louvre</span><span class="auto-style9"> 
- Paris :</span></strong><span class="auto-style9"> L’un des musées d’art les 
plus grands et les plus célèbres du monde, abritant des milliers d’œuvres d’art, 
dont la Joconde.</span></p>
<p class="auto-style14">
<img alt="" height="207" src="louvre%20final.jpg" width="277" /></p>
<p class="auto-style8"><strong><span class="auto-style10">Château de Versailles</span><span class="auto-style9"> 
- Versailles&nbsp;</span></strong><span class="auto-style9">: Un magnifique palais 
connu pour son architecture opulente et ses magnifiques jardins. C’était 
l’ancienne résidence royale.</span></p>
<p class="auto-style14"><img alt="" height="178" src="CVV.jpg" width="282" /></p>
<p class="auto-style8"><strong><span class="auto-style10">Mont Saint-Michel</span><span class="auto-style9"> 
- Normandie</span></strong><span class="auto-style9"> : Abbaye médiévale perchée 
sur un îlot rocheux, le Mont Saint-Michel est classé au patrimoine mondial de 
l’UNESCO et véritable merveille architecturale.</span></p>
<p class="auto-style14"><img alt="" height="167" src="saintm.jpg" width="289" /></p>
<p class="auto-style11"><span class="auto-style2"><strong>
<span class="auto-style19">Cathédrale Notre-Dame 
de Paris </span> </strong></span><strong><span class="auto-style19">- Paris 
</span> </strong><span class="auto-style19">: Ce chef-d’œuvre gothique est 
un symbole de Paris et présente de superbes vitraux et sculptures.</span></p>
<p class="auto-style15">
<img alt="" height="180" src="notredmm.jpg" width="280" /></p>
<p class="auto-style11"><span class="auto-style2"><strong>
<span class="auto-style19">Château de Chambord</span></strong></span><span class="auto-style19">
</span>
<strong><span class="auto-style19">- Val de Loire</span></strong><span class="auto-style19"> : Un château Renaissance avec un escalier à 
double hélice distinctif, entouré d’un magnifique domaine boisé.</span></p>
<p class="auto-style15">
<img alt="" height="167" src="chateu%20de.jpg" width="349" /></p>
<p class="auto-style8"><strong><span class="auto-style10">Panthéon</span><span class="auto-style9"> 
- Paris : </span></strong><span class="auto-style9">Un mausolée néoclassique qui 
abrite les restes de personnalités françaises notables, dont Voltaire et Marie 
Curie.</span></p>
<p class="auto-style14"><img alt="" height="183" src="pan.jpg" width="275" /></p>
<p class="auto-style11"><span class="auto-style2"><strong>
<span class="auto-style19">Château de 
Fontainebleau </span> </strong></span><strong><span class="auto-style19">- Fontainebleau</span></strong><span class="auto-style19"> : Palais royal à 
l’histoire riche, il a servi de résidence aux monarques français de Louis VII à 
Napoléon III.</span></p>
<p class="auto-style15"><img alt="" height="183" src="cf.jpg" width="275" /></p>
<p class="auto-style8"><strong><span class="auto-style10">Carcassonne</span><span class="auto-style9"> 
- Occitanie : </span></strong><span class="auto-style9">Une ville fortifiée 
médiévale magnifiquement conservée avec un double anneau de murs, des 
ponts-levis et des tourelles.</span></p>
<p class="auto-style14"><img alt="" height="198" src="carca.jpg" width="303" /></p>
<p class="auto-style11"><span class="auto-style2"><strong>
<span class="auto-style19">Cimetière et mémorial 
américain de Normandie</span></strong></span><span class="auto-style19"> </span> <strong>
<span class="auto-style19">- Normandie</span></strong><span class="auto-style19"> : Un site 
solennel et émouvant qui rend hommage aux soldats américains morts en Europe 
pendant la Seconde Guerre mondiale, en particulier lors du débarquement.</span></p>
<p class="auto-style15">
<img alt="" height="228" src="normandy.jpg" width="306" /></span></p>

</body>

</html>
