<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" href="Background.css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Restraunts</title>
<link rel="stylesheet" href="format.css"/>
<style type="text/css">
.auto-style6 {
	font-size: large;
}
.auto-style1 {
	font-family: "Berlin Sans FB";
	font-size: xx-large;
	text-align: center;
}
.auto-style2 {
	text-decoration: underline;
	color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style7 {
	text-align: left;
}
.auto-style8 {
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style10 {
	text-align: left;
	font-size: x-large;
	color: #6B370E;
}
.auto-style11 {
	text-align: left;
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style12 {
	text-decoration: underline;
	}
.auto-style13 {
	color: #FFFFFF;
}
.auto-style15 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style17 {
	text-decoration: none;
}
.auto-style18 {
	text-align: center;
	font-size: x-large;
	color: #6B370E;
}
.auto-style19 {
	text-align: center;
	font-size: large;
	color: #FFFFFF;
}
.auto-style20 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style21 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style22 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style23 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style24 {
	font-size: x-large;
}
.auto-style25 {
	text-align: left;
	color: #FFFFFF;
}
</style>
</head>

<body 

<p class="auto-style1"><strong><span class="auto-style2">FRANCE</span></strong></p>
<p class="auto-style21"><em><strong>Let's Travel The World!</strong></em></p>
<p class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; <span class="auto-style6">&nbsp;&nbsp;&nbsp;<img alt="" height="170" src="france%20flag%20-%20home%20page.png" width="255" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></p>

<p class="auto-style3">&nbsp;</p>
<p class="auto-style25"><span class="auto-style22"><strong>
<a class="auto-style17" href="Index.html">
<span class="auto-style13"><em>Restaurants</em></span></a></strong></p>
</span><span class="auto-style23">
<p class="auto-style7"><strong><span class="auto-style13">Paris</span></strong></p>
<p class="auto-style10"><span class="auto-style2">Le Jules Verne:</span><span class="auto-style13"> 
Ce restaurant étoilé au guide Michelin est situé sur la Tour Eiffel et offre une 
vue imprenable sur la ville ainsi qu’une cuisine française gastronomique.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="auto-style19">
<img alt="" height="193" src="Jules2.jpg" width="412" class="auto-style24" /><span class="auto-style24">&nbsp;</span></p>
<p class="auto-style7"><span class="auto-style24"><span class="auto-style2">
L’Ambroisie:</span></span><span class="auto-style8"> Un autre restaurant étoilé 
au guide Michelin, L’Ambroisie est connu pour son expérience gastronomique 
exceptionnelle et est situé sur l’île Saint-Louis.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="auto-style15">
<img alt="" height="260" src="ambriose2.jpg" width="369" class="auto-style24" /></p>
<p class="auto-style7"><strong><span class="auto-style8">Bordeaux</span></strong></p>
<p class="auto-style10"><span class="auto-style2">Le Chapon Fin:</span><span class="auto-style13"> 
L’un des restaurants les plus anciens et les plus célèbres de Bordeaux, Le 
Chapon Fin est connu pour sa cuisine française classique et son ambiance 
historique.</span></p>
<p class="auto-style20"><img alt="" height="216" src="chapon.jpg" width="292" /></p>
<p class="auto-style10"><span class="auto-style2">La Tupina:</span><span class="auto-style13"> 
Ce charmant bistrot bordelais est connu pour sa cuisine traditionnelle gasconne 
et est populaire auprès des habitants et des visiteurs.</span></p>
<p class="auto-style20"><img alt="" height="200" src="res4.jpg" width="337" /></p>
<p class="auto-style11">&nbsp;</p>
<p class="auto-style11"><strong>Nice</strong></p>
<p class="auto-style11"><span class="auto-style12">Le Chantecler:</span> 
Situé dans le célèbre hôtel Negresco, Le Chantecler est un restaurant étoilé au 
guide Michelin proposant une cuisine gastronomique française et méditerranéenne.</p>
<p class="auto-style20"><img alt="" height="220" src="res5.jpg" width="370" /></p>
<p class="auto-style10"><span class="auto-style2">La Petite Maison: </span>
<span class="auto-style13">Restaurant réputé à Nice, La Petite Maison est 
spécialisé dans la cuisine méditerranéenne et niçoise, avec un accent 
particulier sur les fruits de mer frais.</span></span></p>
<p class="auto-style20">
<img alt="" height="237" src="res62.jpg" width="383" class="auto-style23" /><span class="auto-style23">&nbsp;</span></p>
<p class="auto-style11"><span class="auto-style23"><strong>Strasbourg</strong></p>
<p class="auto-style10"><span class="auto-style2">Au Crocodile:</span><span class="auto-style13"> 
Avec une histoire remontant au 18ème siècle, Au Crocodile est un restaurant 
étoilé au guide Michelin proposant une cuisine classique alsacienne et 
française.</span></p>
<p class="auto-style19">
<img alt="" height="232" src="res71.jpg" width="394" class="auto-style24" /><span class="auto-style24">&nbsp;</span></p>
<p class="auto-style10"><span class="auto-style2">Le 1741:</span><span class="auto-style13"> 
Ce restaurant contemporain de Strasbourg est connu pour sa cuisine alsacienne 
moderne et son ambiance chaleureuse.</span></p>
<p class="auto-style19">
<img alt="" height="234" src="rest8.jpg" width="401" class="auto-style24" /><span class="auto-style24">&nbsp;</span></p>
<p class="auto-style11"><strong>Lyon</strong></p>
<p class="auto-style10"><span class="auto-style2">L’Auberge du Pont de Collonges 
de Paul Bocuse:</span><span class="auto-style13"> Fondé par le légendaire chef 
Paul Bocuse, ce restaurant est l’un des plus réputés de Lyon et propose une 
cuisine traditionnelle française.</span></p>
<p class="auto-style18"><img alt="" height="212" src="aub2.jpg" width="311" /></p>
<p class="auto-style10"><span class="auto-style2">Le Gourmet de Sèze:</span><span class="auto-style13"> 
Connu pour sa cuisine française inventive, Le Gourmet de Sèze est un restaurant 
réputé à Lyon.</span></p>
<p class="auto-style18">
<img alt="" height="207" src="rest1000.jpg" width="367" /></span></p>

</body>

</html>
