<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Streetshows</title>
<link rel="stylesheet" href="format.css"/>
<style type="text/css">
.auto-style1 {
	font-family: "Berlin Sans FB";
	font-size: xx-large;
	text-align: center;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	color: #900939;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
	text-decoration: underline;
}
.auto-style8 {
	text-align: left;
	font-size: xx-large;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style9 {
	text-align: left;
	font-size: x-large;
	color: #6B370E;
}
.auto-style10 {
	text-align: left;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: x-large;
}
.auto-style11 {
	text-decoration: underline;
	color: #FFFFFF;
}
.auto-style12 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style13 {
	text-align: left;
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style14 {
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style15 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style16 {
	text-align: center;
	font-size: x-large;
	color: #6B370E;
}
.auto-style17 {
	text-decoration: none;
}
.auto-style18 {
	text-align: left;
	font-size: large;
	color: #6B370E;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style21 {
	text-decoration: underline;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style22 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style23 {
	text-align: left;
	font-size: x-large;
	color: #FFFFFF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style25 {
	text-align: left;
	font-size: x-large;
	color: #6B370E;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
</style>
</head>

<body>

<p class="auto-style1"><strong><span class="auto-style11">FRANCE</span></strong></p>
<p class="auto-style12"><em><strong>Let's Travel The World!</strong></em></p>
<p class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; <span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" height="170" src="france%20flag%20-%20home%20page.png" width="255" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></strong></p>

<p class="auto-style3">&nbsp;</p>
<p class="auto-style7"><strong><a class="auto-style17" href="Index.html">
<span class="auto-style14"><em>Local Street Shows and Events</em></span><span class="auto-style22">
</span> </a> </strong></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style23"><strong>Les Fêtes de la Lavande: </strong>Ce festival met 
à l’honneur les arts de la rue parisiens tels que la magie, la danse, le chant, 
les expositions de marionnettes, le théâtre, etc. Du 21 octobre 2023 au 25 
février 2024, c’est à ce moment-là que cela se produira.</p>
<p class="auto-style15">
<img alt="" height="172" src="Lavande.jpg" width="351" class="auto-style22" /></p>
<p class="auto-style23">&nbsp;</p>
<p class="auto-style23"><strong>MIF Expo - Le salon du Made in France: </strong>
Il s’agit d’un salon professionnel qui présente des produits fabriqués en 
France, notamment la mode, l’alimentation et les articles pour la maison. Il 
aura lieu du 10 au 13 novembre 2023, à Paris.</p>
<p class="auto-style15">
<img alt="" height="92" src="Mif%20expo.jpg" width="355" class="auto-style22" /></p>
<p class="auto-style13">&nbsp;<span class="auto-style22"><strong>Artistes de rue: </strong>Paris est connue pour 
ses artistes de rue, que l’on trouve dans toute la ville. Il s’agit notamment de 
musiciens, de danseurs et d’autres artistes qui divertissent les foules dans les 
rues.</span></p>
<p class="auto-style15">
<img alt="" height="239" src="Artiste%20de%20rue.jpg" width="240" class="auto-style22" /></p>
<p class="auto-style13">&nbsp;<span class="auto-style22"><strong>Calendrier des événements gratuits à Paris:
</strong>Paris has a program of free activities that includes outdoor movie 
screenings, festivals, concerts, and other cultural gatherings. The 
International Documentary Film Festival, the Salon du Livre de Paris, and the 
Festival d'Automne à Paris are just a few of the events that will happen 
starting in November.</span></p>
<p class="auto-style15">
<img alt="" height="169" src="salon.jpg" width="351" class="auto-style22" /></p>
<p class="auto-style13">&nbsp;<span class="auto-style22"><strong>Le Carnaval de Nice: </strong>Chaque année, Nice, 
en France, accueille le Carnaval de Nice, l’un des carnavals les plus connus au 
monde. C’est une occasion lumineuse et colorée. Il comprend des défilés 
extravagants avec d’énormes chars, des batailles de fleurs et des costumes 
accrocheurs. Des milliers de personnes se rendent sur la Côte d’Azur pour cet 
événement dynamique, qui offre une exposition époustouflante d’art et de 
culture.</span></p>
<p class="auto-style15">
<img alt="" height="226" src="carnival.jpg" width="272" class="auto-style22" /></p>
<p class="auto-style23">&nbsp;</p>
<p class="auto-style23"><strong>Jours fériés et festivals à venir en France :</strong></p>
<p class="auto-style9"><span class="auto-style21">Braderie de Lille:</span><span class="auto-style14"> La 
Braderie de Lille est le plus grand marché aux puces d’Europe, où des millions 
de personnes se rassemblent pour faire du shopping, manger et se délecter du 
carnaval de rue animé.</span></p>
<p class="auto-style23">Lieu : Ville de Lille</p>
<p class="auto-style15">
<img alt="" height="240" src="braderie.jpg" width="280" class="auto-style22" /></p>
<p class="auto-style9"><span class="auto-style21">le Festival Musica:</span><span class="auto-style14"> Le 
Festival Musica est un festival de musique classique contemporaine renommé qui 
se tient chaque année à Strasbourg, en France, et qui présente des compositions 
innovantes et avant-gardistes.</span></p>
<p class="auto-style23">Lieu:Strasbourg,France</p>
<p class="auto-style15">
<img alt="" height="323" src="musical.jpg" width="264" class="auto-style22" /></p>
<p class="auto-style9"><span class="auto-style21">Technoparade:</span><span class="auto-style14"> La 
Technoparade est un défilé de musique électronique dynamique en France, où les 
fêtards dansent dans les rues de la ville sur des rythmes techno.</span></p>
<p class="auto-style23">Lieu:Paris,France </p>
<p class="auto-style16">
<img alt="" height="202" src="parade.jpg" width="339" class="auto-style22" /></p>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style25">&nbsp;</p>
<p class="auto-style18">&nbsp;</p>

</body>

</html>
